# turknet-messaging-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
messaging-command-service/: pom.xml
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/: TurknetMessagingServiceApplication.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/config/: JsonConfig.java  KafkaConfig.java  KafkaTopicInitializer.java  MessagingConfig.java  MongoIndexConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/controller/: ActivityController.java  AuthController.java  HealthController.java  MessageController.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/dto/: ActivityLogDto.java  MessageDto.java  SessionDto.java  UserResponseDto.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/enums/: MessageCommand.java  SessionCommand.java  SessionConstants.java  UserCommand.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/exception/: BaseTurknetMessagingException.java  ConflictException.java  GlobalExceptionHandler.java  KafkaPublishingException.java  MessageSerializationException.java  SessionCleanupException.java  ThreadNotFoundException.java  UserNotFoundException.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/interceptor/: SessionInterceptor.java  SessionTokenInterceptor.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/logging/: ElasticsearchAppender.java  LogDocumentBuilder.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/model/: ApiResponse.java  ConversationRequest.java  HealthResponse.java  MessageCommand.java  MessageRequest.java  ReadinessResponse.java  SessionEvent.java  UserActivityEvent.java  UserCreationEvent.java  UserRegistrationRequest.java  ValidationErrorResponse.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/repository/: ActivityLogRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  SessionRepository.java  UserRepository.java
messaging-command-service/src/main/java/com/github/melihemreguler/turknetmessagingservice/service/: ActivityService.java  KafkaProducerService.java  MessageService.java  SessionService.java  UserService.java
messaging-command-service/src/main/resources/: application.yaml  logback-spring.xml
messaging-command-service/src/test/java/com/github/melihemreguler/turknetmessagingservice/config/: MessagingConfigTest.java  SecurityConfigTest.java
messaging-command-service/src/test/java/com/github/melihemreguler/turknetmessagingservice/controller/: ActivityControllerTest.java  AuthControllerTest.java  HealthControllerTest.java  MessageControllerTest.java
messaging-command-service/src/test/java/com/github/melihemreguler/turknetmessagingservice/interceptor/: SessionInterceptorTest.java
messaging-command-service/src/test/java/com/github/melihemreguler/turknetmessagingservice/logging/: LogDocumentBuilderTest.java
messaging-command-service/src/test/java/com/github/melihemreguler/turknetmessagingservice/repository/: MessageRepositoryImplTest.java
messaging-command-service/src/test/java/com/github/melihemreguler/turknetmessagingservice/service/: ActivityServiceTest.java  KafkaProducerServiceTest.java  MessageServiceTest.java  SessionServiceTest.java  UserServiceTest.java
messaging-command-service/src/test/resources/: application.yaml
messaging-consumer/: pom.xml
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/: MessagingConsumerApplication.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/config/: JsonConfig.java  KafkaConsumerConfig.java  KafkaRetryConfig.java  MessagingConfig.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/constants/: KafkaConstants.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/controller/: HealthController.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/dto/: ActivityLogDto.java  MessageDto.java  SessionDto.java  UserDto.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/enums/: ActivityType.java  CommandType.java  MessageCommand.java  MessageStatus.java  SessionCommand.java  UserActivityAction.java  UserActivityCommand.java  UserCommand.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/exception/: BaseTurknetMessagingException.java  GlobalExceptionHandler.java  InvalidJsonFormatException.java  MaxRetryExceededException.java  UnknownMessageCommandException.java  UnknownSessionCommandException.java  UnknownUserActivityCommandException.java  UserActivityProcessingException.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/logging/: ElasticsearchAppender.java  LogDocumentBuilder.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/model/: MessageCommandEvent.java  SessionEvent.java  UserActivityEvent.java  UserCreationEvent.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/repository/: ActivityLogRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
messaging-consumer/src/main/java/com/github/melihemreguler/messagingconsumer/service/: MessageConsumerService.java  SessionConsumerService.java  (+1 more)
messaging-consumer/src/main/resources/: application.yaml  logback-spring.xml
messaging-consumer/src/test/java/com/github/melihemreguler/messagingconsumer/: MessagingConsumerApplicationTests.java
messaging-consumer/src/test/java/resources/: application.yaml
messaging-consumer/src/test/resources/: application.yaml
(+172 files in other folders)
